<component name="libraryTable">
  <library name="junit-4.10">
    <CLASSES>
      <root url="jar://$USER_HOME$/Downloads/junit-4.10.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/processing-core.jar!/" />
      <root url="jar://$USER_HOME$/Downloads/opengl.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>